NODE_ENV = 'test'
BASE_URL = 'api-test-monkey.xueersi.com'
//只是一个flag，区分环境
VUE_APP_ENV = 'test'
//路由Url
VUE_APP_ROUTER_BASE_URL = '/wukong-pay/'

//发布目录
VUE_APP_PUBLIC_PATH = '/wukong-pay/wukong-pay'

//阿里云amrs
VUE_APP_ARMS_PID = 'g60fu7e3c0@d6f79e109c396c3'
VUE_APP_ARMS_IMGURL = 'https://arms-retcode.aliyuncs.com/r.png?'

//神策数据埋点
VUE_APP_SENSORS_SERVERURL = 'https://sensorsdata-4.talbrain.com:8080/sa?project=default&token=sa58606a00'

//集团用户中台SDK
VUE_APP_PASSPORT_SDK = https://test-ucres.100tal.com/libs/jssdk/passport.js
VUE_APP_PASSPORT_CLIENT_ID= '211205'

VUE_APP_ID = 1973610748
