NODE_ENV = 'dev'
BASE_URL = 'api-dev-monkey.xueersi.com'
//只是一个flag，区分环境
VUE_APP_ENV = 'dev'
//路由Url
VUE_APP_ROUTER_BASE_URL = '/wukong-pay/'

//发布目录
VUE_APP_PUBLIC_PATH = '/wukong-pay/wukong-pay'

//阿里云amrs
VUE_APP_ARMS_PID = 'g60fu7e3c0@d6f79e109c396c3'
VUE_APP_ARMS_IMGURL = 'https://arms-retcode.aliyuncs.com/r.png?'

//神策数据埋点
VUE_APP_SENSORS_SERVERURL = 'https://sensorsdata-4.talbrain.com:8080/sa?project=default&token=sa58606a00'
