NODE_ENV = 'all'
BASE_URL = 'api-test-monkey.xueersi.com'
//只是一个flag，区分环境
VUE_APP_ENV = 'dev'
//路由Url
VUE_APP_ROUTER_BASE_URL = '/'
VUE_APP_PUBLIC_PATH = '/'

//集团用户中台SDK
VUE_APP_PASSPORT_SDK = https://test-ucres.100tal.com/libs/jssdk/passport.js
VUE_APP_PASSPORT_CLIENT_ID= '211204'

// 神策数据埋点
VUE_APP_SENSORS_SERVERURL = 'https://sensorsdata-4.talbrain.com:8080/sa?project=default&token=sa58606a00'

// 用于登录,内部员工跳转钉钉
VUE_APP_ID = 473610673
